html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* Calculator body */

#body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    text-align: center;
}

#body #function-bar {
    display: flex;
}


/* container */

.container {
    border: #000000 1px solid;
    border-radius: 15px;
    padding: 10px;
    display: grid;
    grid-template-areas: "result result result result" "clear clear clear function" "number number number function" "number number number function" "number number number function";
}

#number {
    /* margin-top: 60px; */
    grid-area: number;
    display: grid;
    grid-template-rows: 50px 50px 50px 50px;
    grid-template-columns: 50px 50px 50px;
}

#number button {
    font-size: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 45px;
    height: 45px;
}

#function-bar .function button {
    font-size: 1.5rem;
    /* padding: 5px; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 45px;
    height: 45px;
    margin-bottom: 5px;
}

#function-bar {
    grid-area: function;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 5px;
    width: 2.5rem;
    justify-content: flex-start;
    /* border: #000000 1px solid;
    border-radius: 5px; */
}

.clear {
    grid-area: clear;
    align-self: center;
    justify-self: center;
    height: 50px;
}

#result {
    grid-area: result;
    height: 55px;
    width: 200px;
    border: #000000 1px solid;
    margin-bottom: 10px;
    margin-top: 10px;
    justify-self: center;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}


/* #result p {} */

.clear button {
    width: 142px;
    height: 35px;
}